{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"],
    "paths": {
      "@orden/annotation-core": ["../../packages/annotation-core/src/index.ts"],
      "@orden/host-api": ["../../packages/host-api/src/index.ts"],
      "@orden/mcp": ["../../packages/mcp/src/index.ts"],
      "@orden/chat-core/testing": ["../../packages/chat-core/src/testing/adapterContract.ts"],
      "@orden/chat-core": ["../../packages/chat-core/src/index.ts"]
    }
  },
  "include": ["src", "test"]
}
